(kicad_pcb (version 4) (host pcbnew 4.0.1-stable)

  (general
    (links 74)
    (no_connects 74)
    (area 151.649999 90.479499 169.701501 125.840001)
    (thickness 1.6)
    (drawings 57)
    (tracks 0)
    (zones 0)
    (modules 28)
    (nets 59)
  )

  (page A3)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.381)
    (user_trace_width 0.4572)
    (user_trace_width 0.508)
    (user_trace_width 0.635)
    (user_trace_width 0.762)
    (user_trace_width 0.889)
    (user_trace_width 1.016)
    (user_trace_width 1.143)
    (user_trace_width 1.27)
    (trace_clearance 0.1651)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.6)
    (via_min_drill 0.3)
    (user_via 0.76 0.4)
    (user_via 0.91 0.5)
    (user_via 1.11 0.7)
    (user_via 1.41 1)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 3 3)
    (pad_drill 2)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFEF7FF)
    (pcbplotparams
      (layerselection 0x00030_80000001)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(C4-Pad1)")
  (net 5 /RESET)
  (net 6 "Net-(C6-Pad2)")
  (net 7 /RAW)
  (net 8 "Net-(D1-Pad2)")
  (net 9 /SCK)
  (net 10 "Net-(D3-Pad1)")
  (net 11 /RXD)
  (net 12 /TXD)
  (net 13 /D2)
  (net 14 /D3)
  (net 15 /D4)
  (net 16 "Net-(IC1-Pad8)")
  (net 17 /D5)
  (net 18 /D6)
  (net 19 /D7)
  (net 20 /D8)
  (net 21 /D9)
  (net 22 /D10)
  (net 23 /MOSI)
  (net 24 /MISO)
  (net 25 /A0)
  (net 26 /A1)
  (net 27 /A2)
  (net 28 /A3)
  (net 29 /SDA)
  (net 30 /SCL)
  (net 31 "Net-(IC2-Pad4)")
  (net 32 /RXD1)
  (net 33 /TXD0)
  (net 34 "Net-(U1-Pad1)")
  (net 35 "Net-(U1-Pad2)")
  (net 36 "Net-(CON1-Pad3)")
  (net 37 "Net-(CON1-Pad2)")
  (net 38 "Net-(U1-Pad9)")
  (net 39 "Net-(U1-Pad10)")
  (net 40 "Net-(U1-Pad11)")
  (net 41 "Net-(U1-Pad12)")
  (net 42 "Net-(U1-Pad13)")
  (net 43 "Net-(U1-Pad14)")
  (net 44 "Net-(U1-Pad15)")
  (net 45 "Net-(U1-Pad16)")
  (net 46 "Net-(U1-Pad17)")
  (net 47 "Net-(U1-Pad18)")
  (net 48 "Net-(U1-Pad20)")
  (net 49 "Net-(U1-Pad21)")
  (net 50 "Net-(U1-Pad22)")
  (net 51 "Net-(U1-Pad23)")
  (net 52 "Net-(U1-Pad24)")
  (net 53 "Net-(U1-Pad27)")
  (net 54 /VBUS)
  (net 55 "Net-(CON1-Pad4)")
  (net 56 "Net-(D4-Pad1)")
  (net 57 "Net-(IC1-Pad9)")
  (net 58 "Net-(IC1-Pad10)")

  (net_class Default "This is the default net class."
    (clearance 0.1651)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net /A0)
    (add_net /A1)
    (add_net /A2)
    (add_net /A3)
    (add_net /D10)
    (add_net /D2)
    (add_net /D3)
    (add_net /D4)
    (add_net /D5)
    (add_net /D6)
    (add_net /D7)
    (add_net /D8)
    (add_net /D9)
    (add_net /MISO)
    (add_net /MOSI)
    (add_net /RAW)
    (add_net /RESET)
    (add_net /RXD)
    (add_net /RXD1)
    (add_net /SCK)
    (add_net /SCL)
    (add_net /SDA)
    (add_net /TXD)
    (add_net /TXD0)
    (add_net /VBUS)
    (add_net GND)
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(C4-Pad1)")
    (add_net "Net-(C6-Pad2)")
    (add_net "Net-(CON1-Pad2)")
    (add_net "Net-(CON1-Pad3)")
    (add_net "Net-(CON1-Pad4)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(IC1-Pad10)")
    (add_net "Net-(IC1-Pad8)")
    (add_net "Net-(IC1-Pad9)")
    (add_net "Net-(IC2-Pad4)")
    (add_net "Net-(U1-Pad1)")
    (add_net "Net-(U1-Pad10)")
    (add_net "Net-(U1-Pad11)")
    (add_net "Net-(U1-Pad12)")
    (add_net "Net-(U1-Pad13)")
    (add_net "Net-(U1-Pad14)")
    (add_net "Net-(U1-Pad15)")
    (add_net "Net-(U1-Pad16)")
    (add_net "Net-(U1-Pad17)")
    (add_net "Net-(U1-Pad18)")
    (add_net "Net-(U1-Pad2)")
    (add_net "Net-(U1-Pad20)")
    (add_net "Net-(U1-Pad21)")
    (add_net "Net-(U1-Pad22)")
    (add_net "Net-(U1-Pad23)")
    (add_net "Net-(U1-Pad24)")
    (add_net "Net-(U1-Pad27)")
    (add_net "Net-(U1-Pad9)")
    (add_net VCC)
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57E64688) (tstamp 57E514F1)
    (at 156.9 116)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57EA422F)
    (fp_text reference P3 (at 0 -5.1) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CONN_01X02 (at 0 -3.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.75 3.75) (end 0.5 3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.5 3.75) (end 0.75 3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.75 3.75) (end 1.25 3.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.25 3.25) (end 1.25 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.25 1.75) (end 0.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.75 1.25) (end 1.25 0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.25 0.75) (end 1.25 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.25 -0.75) (end 0.75 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.75 -1.25) (end -0.75 -1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.75 -1.25) (end -1.25 -0.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 0.75) (end -0.75 1.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.75 1.25) (end -1.25 1.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 1.75) (end -1.25 3.25) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 3.25) (end -0.75 3.75) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.25 -0.75) (end -1.25 0.75) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 29 /SDA))
    (pad 2 thru_hole oval (at 0 2.54) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask F.SilkS)
      (net 30 /SCL))
  )

  (module Pin_Headers:Pin_Header_Straight_1x02 (layer F.Cu) (tedit 57E637D5) (tstamp 57EB6A08)
    (at 153.975 92.125 270)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E5FBE4)
    (fp_text reference JP1 (at 0.825 -1.3 360) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Jumper_NC_Small (at 0 -3.1 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 56 "Net-(D4-Pad1)"))
    (pad 2 smd rect (at 0 1.25 270) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
  )

  (module Housings_QFP:LQFP-32_7x7mm_Pitch0.8mm (layer F.Cu) (tedit 57E63A93) (tstamp 57E514C2)
    (at 160.55 110.025 315)
    (descr "LQFP32: plastic low profile quad flat package; 32 leads; body 7 x 7 x 1.4 mm (see NXP sot358-1_po.pdf and sot358-1_fr.pdf)")
    (tags "QFP 0.8")
    (path /57E5AFDE)
    (attr smd)
    (fp_text reference IC1 (at 0 -5.85 315) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATMEGA328-P (at 0 5.85 315) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.625 -3.625) (end -3.625 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.625 -3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.625 3.325) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.625) (end -3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 3.625) (end -3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 3.625) (end 3.325 3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.625 -3.625) (end 3.325 -3.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.625 -3.325) (end -4.85 -3.325) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -4.25 -2.8 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 5 /RESET))
    (pad 2 smd rect (at -4.25 -2 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 11 /RXD))
    (pad 3 smd rect (at -4.25 -1.2 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 12 /TXD))
    (pad 4 smd rect (at -4.25 -0.4 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 13 /D2))
    (pad 5 smd rect (at -4.25 0.4 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 14 /D3))
    (pad 6 smd rect (at -4.25 1.2 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 15 /D4))
    (pad 7 smd rect (at -4.25 2 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 8 smd rect (at -4.25 2.8 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(IC1-Pad8)"))
    (pad 9 smd rect (at -2.8 4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(IC1-Pad9)"))
    (pad 10 smd rect (at -2 4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(IC1-Pad10)"))
    (pad 11 smd rect (at -1.2 4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 17 /D5))
    (pad 12 smd rect (at -0.4 4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 18 /D6))
    (pad 13 smd rect (at 0.4 4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 19 /D7))
    (pad 14 smd rect (at 1.2 4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 20 /D8))
    (pad 15 smd rect (at 2 4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 21 /D9))
    (pad 16 smd rect (at 2.8 4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 22 /D10))
    (pad 17 smd rect (at 4.25 2.8 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 23 /MOSI))
    (pad 18 smd rect (at 4.25 2 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 24 /MISO))
    (pad 19 smd rect (at 4.25 1.2 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCK))
    (pad 20 smd rect (at 4.25 0.4 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 21 smd rect (at 4.25 -0.4 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 22 smd rect (at 4.25 -1.2 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 23 smd rect (at 4.25 -2 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 25 /A0))
    (pad 24 smd rect (at 4.25 -2.8 315) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 26 /A1))
    (pad 25 smd rect (at 2.8 -4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 27 /A2))
    (pad 26 smd rect (at 2 -4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 28 /A3))
    (pad 27 smd rect (at 1.2 -4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 29 /SDA))
    (pad 28 smd rect (at 0.4 -4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask)
      (net 30 /SCL))
    (pad 29 smd rect (at -0.4 -4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 30 smd rect (at -1.2 -4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 31 smd rect (at -2 -4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (pad 32 smd rect (at -2.8 -4.25 45) (size 1.2 0.6) (layers F.Cu F.Paste F.Mask))
    (model Housings_QFP.3dshapes/LQFP-32_7x7mm_Pitch0.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Housings_DFN_QFN:QFN-28-1EP_5x5mm_Pitch0.5mm (layer F.Cu) (tedit 57E63A97) (tstamp 57E51585)
    (at 160.625 100.45)
    (descr "28-Lead Plastic Quad Flat, No Lead Package (MQ) - 5x5x0.9 mm Body [QFN or VQFN]; (see Microchip Packaging Specification 00000049BS.pdf)")
    (tags "QFN 0.5")
    (path /57E44FB5)
    (attr smd)
    (fp_text reference U1 (at -4.04 2.35) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP2102 (at 0 3.875) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -3.15 -3.15) (end -3.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.15 -3.15) (end 3.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 -3.15) (end 3.15 -3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.15 3.15) (end 3.15 3.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.625 -2.625) (end 2.625 -1.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -2.625 1.875) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 2.625 1.875) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 -2.625) (end -1.875 -2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start -2.625 2.625) (end -1.875 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 2.625) (end 1.875 2.625) (layer F.SilkS) (width 0.15))
    (fp_line (start 2.625 -2.625) (end 1.875 -2.625) (layer F.SilkS) (width 0.15))
    (pad 1 smd oval (at -2.45 -1.5) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 34 "Net-(U1-Pad1)"))
    (pad 2 smd oval (at -2.45 -1) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 35 "Net-(U1-Pad2)"))
    (pad 3 smd oval (at -2.45 -0.5) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd oval (at -2.45 0) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(CON1-Pad3)"))
    (pad 5 smd oval (at -2.45 0.5) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(CON1-Pad2)"))
    (pad 6 smd oval (at -2.45 1) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 7 smd oval (at -2.45 1.5) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 8 smd oval (at -1.5 2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 9 smd oval (at -1 2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(U1-Pad9)"))
    (pad 10 smd oval (at -0.5 2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(U1-Pad10)"))
    (pad 11 smd oval (at 0 2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(U1-Pad11)"))
    (pad 12 smd oval (at 0.5 2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad12)"))
    (pad 13 smd oval (at 1 2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad13)"))
    (pad 14 smd oval (at 1.5 2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U1-Pad14)"))
    (pad 15 smd oval (at 2.45 1.5) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U1-Pad15)"))
    (pad 16 smd oval (at 2.45 1) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 45 "Net-(U1-Pad16)"))
    (pad 17 smd oval (at 2.45 0.5) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 46 "Net-(U1-Pad17)"))
    (pad 18 smd oval (at 2.45 0) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 47 "Net-(U1-Pad18)"))
    (pad 19 smd oval (at 2.45 -0.5) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask))
    (pad 20 smd oval (at 2.45 -1) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 48 "Net-(U1-Pad20)"))
    (pad 21 smd oval (at 2.45 -1.5) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 49 "Net-(U1-Pad21)"))
    (pad 22 smd oval (at 1.5 -2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 50 "Net-(U1-Pad22)"))
    (pad 23 smd oval (at 1 -2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 51 "Net-(U1-Pad23)"))
    (pad 24 smd oval (at 0.5 -2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 52 "Net-(U1-Pad24)"))
    (pad 25 smd oval (at 0 -2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 12 /TXD))
    (pad 26 smd oval (at -0.5 -2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 11 /RXD))
    (pad 27 smd oval (at -1 -2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 53 "Net-(U1-Pad27)"))
    (pad 28 smd oval (at -1.5 -2.45 90) (size 0.85 0.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (pad 29 smd rect (at 0.8375 0.8375) (size 1.675 1.675) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at 0.8375 -0.8375) (size 1.675 1.675) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.8375 0.8375) (size 1.675 1.675) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (pad 29 smd rect (at -0.8375 -0.8375) (size 1.675 1.675) (layers F.Cu F.Paste F.Mask)
      (solder_paste_margin_ratio -0.2))
    (model Housings_DFN_QFN.3dshapes/QFN-28-1EP_5x5mm_Pitch0.5mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LOGO:Logo_8 (layer B.Cu) (tedit 57E6459C) (tstamp 57E51529)
    (at 160.8 121.225 90)
    (path /57E44FAF)
    (fp_text reference P14 (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.09525)))
    )
    (fp_text value CONN_01X01 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.381 0.381) (thickness 0.127)) (justify mirror))
    )
    (fp_poly (pts (xy 4.48564 -0.0635) (xy 4.47802 -0.39116) (xy 4.46278 -0.62484) (xy 4.42722 -0.80518)
      (xy 4.37134 -0.97028) (xy 4.32816 -1.06426) (xy 4.02844 -1.56464) (xy 3.94462 -1.65354)
      (xy 3.94462 1.09728) (xy 3.61696 1.09728) (xy 3.42392 1.09474) (xy 3.32994 1.06934)
      (xy 3.29438 1.0033) (xy 3.2893 0.9144) (xy 3.30708 0.75184) (xy 3.37566 0.6731)
      (xy 3.52552 0.65532) (xy 3.64236 0.6604) (xy 3.81 0.68072) (xy 3.89128 0.73406)
      (xy 3.91922 0.8509) (xy 3.9243 0.889) (xy 3.94462 1.09728) (xy 3.94462 -1.65354)
      (xy 3.937 -1.6637) (xy 3.937 -1.09474) (xy 3.937 -0.87122) (xy 3.937 -0.64516)
      (xy 3.937 -0.51562) (xy 3.937 -0.28956) (xy 3.937 -0.0635) (xy 3.937 0.06604)
      (xy 3.937 0.28956) (xy 3.937 0.51562) (xy 3.61442 0.51562) (xy 3.2893 0.51562)
      (xy 3.2893 0.28956) (xy 3.2893 0.06604) (xy 3.61442 0.06604) (xy 3.937 0.06604)
      (xy 3.937 -0.0635) (xy 3.61442 -0.0635) (xy 3.2893 -0.0635) (xy 3.2893 -0.28956)
      (xy 3.2893 -0.51562) (xy 3.61442 -0.51562) (xy 3.937 -0.51562) (xy 3.937 -0.64516)
      (xy 3.61442 -0.64516) (xy 3.2893 -0.64516) (xy 3.2893 -0.87122) (xy 3.2893 -1.09474)
      (xy 3.61442 -1.09474) (xy 3.937 -1.09474) (xy 3.937 -1.6637) (xy 3.65506 -1.96342)
      (xy 3.2258 -2.25044) (xy 3.2258 -1.45288) (xy 3.2258 1.16078) (xy 3.2258 1.48844)
      (xy 3.2258 1.8161) (xy 3.01752 1.79578) (xy 2.89052 1.77546) (xy 2.82448 1.71958)
      (xy 2.79654 1.59512) (xy 2.78638 1.46812) (xy 2.7686 1.16078) (xy 2.9972 1.16078)
      (xy 3.2258 1.16078) (xy 3.2258 -1.45288) (xy 3.22072 -1.27254) (xy 3.1877 -1.18872)
      (xy 3.10134 -1.16078) (xy 2.99974 -1.16078) (xy 2.86004 -1.16586) (xy 2.79654 -1.2065)
      (xy 2.77622 -1.3208) (xy 2.77622 -1.45288) (xy 2.77876 -1.63068) (xy 2.81178 -1.71196)
      (xy 2.89814 -1.7399) (xy 2.99974 -1.74244) (xy 3.13944 -1.73482) (xy 3.20548 -1.69418)
      (xy 3.22326 -1.57988) (xy 3.2258 -1.45288) (xy 3.2258 -2.25044) (xy 3.19532 -2.2733)
      (xy 2.794 -2.4511) (xy 2.64668 -2.49428) (xy 2.64668 -1.45288) (xy 2.64668 1.16078)
      (xy 2.64668 1.48336) (xy 2.64668 1.80848) (xy 2.42062 1.80848) (xy 2.19456 1.80848)
      (xy 2.19456 1.48336) (xy 2.19456 1.16078) (xy 2.42062 1.16078) (xy 2.64668 1.16078)
      (xy 2.64668 -1.45288) (xy 2.63906 -1.27254) (xy 2.60604 -1.18872) (xy 2.51968 -1.16078)
      (xy 2.42062 -1.16078) (xy 2.28092 -1.16586) (xy 2.21488 -1.2065) (xy 2.19456 -1.3208)
      (xy 2.19456 -1.45288) (xy 2.19964 -1.63068) (xy 2.23266 -1.71196) (xy 2.31902 -1.7399)
      (xy 2.42062 -1.74244) (xy 2.55778 -1.73482) (xy 2.62382 -1.69418) (xy 2.64414 -1.57988)
      (xy 2.64668 -1.45288) (xy 2.64668 -2.49428) (xy 2.55778 -2.52476) (xy 2.34696 -2.5654)
      (xy 2.10058 -2.57556) (xy 2.04978 -2.57302) (xy 2.04978 -1.45288) (xy 2.0447 -1.27254)
      (xy 2.032 -1.2319) (xy 2.032 1.37414) (xy 2.032 1.48336) (xy 2.02692 1.6637)
      (xy 1.99136 1.7526) (xy 1.90246 1.78562) (xy 1.82372 1.79578) (xy 1.61544 1.8161)
      (xy 1.61544 1.48336) (xy 1.61544 1.15316) (xy 1.82372 1.17602) (xy 1.95326 1.1938)
      (xy 2.01168 1.24714) (xy 2.032 1.37414) (xy 2.032 -1.2319) (xy 2.01676 -1.18872)
      (xy 1.9304 -1.16078) (xy 1.83388 -1.16078) (xy 1.69672 -1.16586) (xy 1.63322 -1.20904)
      (xy 1.61544 -1.32334) (xy 1.61544 -1.45288) (xy 1.61798 -1.63068) (xy 1.651 -1.71196)
      (xy 1.73736 -1.7399) (xy 1.8288 -1.74244) (xy 1.96088 -1.73482) (xy 2.02438 -1.6891)
      (xy 2.0447 -1.5748) (xy 2.04978 -1.45288) (xy 2.04978 -2.57302) (xy 1.81864 -2.56794)
      (xy 1.4986 -2.54508) (xy 1.43764 -2.53238) (xy 1.43764 -1.58242) (xy 1.4351 -1.5494)
      (xy 1.4351 1.7272) (xy 1.39192 1.7653) (xy 1.26238 1.79324) (xy 1.24714 1.79324)
      (xy 1.03886 1.8161) (xy 1.02108 1.44272) (xy 1.00076 1.06934) (xy 0.96774 1.07188)
      (xy 0.96774 1.38684) (xy 0.96774 1.64592) (xy 0.93726 1.67894) (xy 0.90424 1.64592)
      (xy 0.93726 1.61544) (xy 0.96774 1.64592) (xy 0.96774 1.38684) (xy 0.93726 1.41986)
      (xy 0.90424 1.38684) (xy 0.93726 1.35382) (xy 0.96774 1.38684) (xy 0.96774 1.07188)
      (xy 0.66294 1.08966) (xy 0.46482 1.09728) (xy 0.36322 1.0795) (xy 0.32766 1.02108)
      (xy 0.32258 0.9144) (xy 0.33274 0.78994) (xy 0.38862 0.72898) (xy 0.52578 0.70358)
      (xy 0.5969 0.6985) (xy 0.80772 0.68834) (xy 0.91948 0.70358) (xy 0.96266 0.75692)
      (xy 0.96774 0.81026) (xy 0.99568 0.89154) (xy 1.016 0.89662) (xy 1.16586 0.9017)
      (xy 1.21666 0.98298) (xy 1.2065 1.03378) (xy 1.20904 1.13538) (xy 1.29794 1.16078)
      (xy 1.37922 1.18618) (xy 1.41224 1.28016) (xy 1.41986 1.41986) (xy 1.4224 1.59766)
      (xy 1.43256 1.71196) (xy 1.4351 1.7272) (xy 1.4351 -1.5494) (xy 1.43002 -1.45288)
      (xy 1.4097 -1.27254) (xy 1.36652 -1.18618) (xy 1.28016 -1.16078) (xy 1.2192 -1.16078)
      (xy 1.1049 -1.1684) (xy 1.05156 -1.2192) (xy 1.03378 -1.3462) (xy 1.03378 -1.45288)
      (xy 1.03632 -1.63068) (xy 1.06934 -1.71196) (xy 1.1557 -1.7399) (xy 1.24206 -1.74244)
      (xy 1.36906 -1.73482) (xy 1.42748 -1.69418) (xy 1.43764 -1.58242) (xy 1.43764 -2.53238)
      (xy 1.2573 -2.50444) (xy 1.03632 -2.43332) (xy 0.97536 -2.40284) (xy 0.97536 0.51562)
      (xy 0.65024 0.51562) (xy 0.4572 0.51308) (xy 0.36068 0.48768) (xy 0.32766 0.42164)
      (xy 0.32258 0.3302) (xy 0.34036 0.19812) (xy 0.41402 0.12954) (xy 0.56642 0.1016)
      (xy 0.7366 0.10414) (xy 0.87884 0.127) (xy 0.9398 0.20574) (xy 0.95504 0.31242)
      (xy 0.97536 0.51562) (xy 0.97536 -2.40284) (xy 0.93726 -2.3876) (xy 0.93726 -0.87122)
      (xy 0.93726 -0.28956) (xy 0.9271 -0.17272) (xy 0.87884 -0.11176) (xy 0.75438 -0.08636)
      (xy 0.62992 -0.0762) (xy 0.32258 -0.05588) (xy 0.32258 -0.28956) (xy 0.32258 -0.52324)
      (xy 0.62992 -0.50292) (xy 0.81534 -0.48514) (xy 0.90424 -0.44958) (xy 0.93218 -0.37084)
      (xy 0.93726 -0.28956) (xy 0.93726 -0.87122) (xy 0.9271 -0.75184) (xy 0.87884 -0.69342)
      (xy 0.75438 -0.66548) (xy 0.62992 -0.65532) (xy 0.32258 -0.63754) (xy 0.32258 -0.87122)
      (xy 0.32258 -1.10236) (xy 0.62992 -1.08458) (xy 0.81534 -1.0668) (xy 0.90424 -1.0287)
      (xy 0.93218 -0.94996) (xy 0.93726 -0.87122) (xy 0.93726 -2.3876) (xy 0.8255 -2.3368)
      (xy 0.59944 -2.21488) (xy 0.41148 -2.0955) (xy 0.29718 -2.00406) (xy 0.22606 -1.93802)
      (xy 0.16002 -1.92278) (xy 0.06604 -1.96342) (xy 0.06604 0.72898) (xy 0.02286 1.0795)
      (xy -0.12192 1.41224) (xy -0.3683 1.70434) (xy -0.50546 1.81356) (xy -0.65532 1.89992)
      (xy -0.81788 1.94818) (xy -1.03886 1.96596) (xy -1.19888 1.9685) (xy -1.45288 1.96342)
      (xy -1.6256 1.94056) (xy -1.76022 1.88214) (xy -1.89992 1.78054) (xy -1.91262 1.77038)
      (xy -2.13106 1.5494) (xy -2.30886 1.27508) (xy -2.42316 0.99568) (xy -2.4511 0.81026)
      (xy -2.42316 0.54864) (xy -2.35458 0.28956) (xy -2.25552 0.08636) (xy -2.2098 0.02794)
      (xy -2.14376 -0.05334) (xy -2.16916 -0.11938) (xy -2.26314 -0.19304) (xy -2.36474 -0.28448)
      (xy -2.53238 -0.44958) (xy -2.74066 -0.66294) (xy -2.96926 -0.90678) (xy -2.9972 -0.93726)
      (xy -3.57378 -1.56464) (xy -3.41884 -1.6891) (xy -3.2639 -1.8161) (xy -2.83972 -1.37668)
      (xy -2.61366 -1.13538) (xy -2.38506 -0.89154) (xy -2.19456 -0.67818) (xy -2.15138 -0.62738)
      (xy -1.88722 -0.32004) (xy -1.65608 -0.4191) (xy -1.28016 -0.508) (xy -0.89662 -0.47244)
      (xy -0.7239 -0.41656) (xy -0.38608 -0.21336) (xy -0.14224 0.06096) (xy 0.01016 0.381)
      (xy 0.06604 0.72898) (xy 0.06604 -1.96342) (xy 0.0635 -1.96596) (xy -0.1016 -2.07772)
      (xy -0.11684 -2.09296) (xy -0.58928 -2.35458) (xy -1.11252 -2.51968) (xy -1.65608 -2.58572)
      (xy -2.18694 -2.54762) (xy -2.58064 -2.4384) (xy -3.09372 -2.17932) (xy -3.52552 -1.83134)
      (xy -3.8608 -1.40716) (xy -4.09702 -0.92202) (xy -4.22656 -0.3937) (xy -4.23926 0.17018)
      (xy -4.19608 0.46482) (xy -4.08432 0.88392) (xy -3.9116 1.24206) (xy -3.6576 1.58242)
      (xy -3.54076 1.71196) (xy -3.13436 2.05486) (xy -2.66446 2.30632) (xy -2.15646 2.45364)
      (xy -1.63068 2.50444) (xy -1.10998 2.4511) (xy -0.61214 2.29616) (xy -0.16256 2.03708)
      (xy -0.06096 1.9558) (xy 0.127 1.79832) (xy 0.33782 1.9558) (xy 0.80264 2.24028)
      (xy 1.3208 2.42062) (xy 1.54178 2.4638) (xy 2.10312 2.49936) (xy 2.64414 2.41046)
      (xy 3.1496 2.21488) (xy 3.60172 1.91516) (xy 3.98526 1.51638) (xy 4.28244 1.03632)
      (xy 4.28498 1.03378) (xy 4.37642 0.83058) (xy 4.43484 0.6604) (xy 4.46786 0.48006)
      (xy 4.48056 0.254) (xy 4.48564 -0.0635) (xy 4.48564 -0.0635)) (layer B.SilkS) (width 0.00254))
    (fp_poly (pts (xy -0.33528 0.8763) (xy -0.35306 0.58166) (xy -0.45974 0.3048) (xy -0.64262 0.0762)
      (xy -0.88646 -0.0762) (xy -1.16078 -0.127) (xy -1.32842 -0.09906) (xy -1.52146 -0.02794)
      (xy -1.54178 -0.01524) (xy -1.80594 0.18288) (xy -1.97104 0.43434) (xy -2.03708 0.71882)
      (xy -2.00406 1.00838) (xy -1.8669 1.27508) (xy -1.63068 1.49352) (xy -1.60274 1.5113)
      (xy -1.32842 1.60528) (xy -1.03378 1.59512) (xy -0.75184 1.49352) (xy -0.5207 1.31064)
      (xy -0.42164 1.1684) (xy -0.33528 0.8763) (xy -0.33528 0.8763)) (layer B.SilkS) (width 0.00254))
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 57E51450)
    (at 155.7 106.875 90)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57E438F4)
    (attr smd)
    (fp_text reference C1 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0 90) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 57E64F8E) (tstamp 57E51456)
    (at 162.35 110.75 45)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57E438F0)
    (attr smd)
    (fp_text reference C2 (at -2.598617 0.017678 45) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 45) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 45) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 0.75 0 45) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 57E5145C)
    (at 155.975 102.75)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57E44FB3)
    (attr smd)
    (fp_text reference C3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 57E51462)
    (at 155.975 104.375 180)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57E44FB1)
    (attr smd)
    (fp_text reference C4 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 4 "Net-(C4-Pad1)"))
    (pad 2 smd rect (at 0.75 0 180) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 57E5146E)
    (at 159.175 104.475)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57E44FB7)
    (attr smd)
    (fp_text reference C6 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 5 /RESET))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 6 "Net-(C6-Pad2)"))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 5415D7BD) (tstamp 57E51474)
    (at 160.75 97.825)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /57E438E8)
    (attr smd)
    (fp_text reference C7 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 7 /RAW))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_1206 (layer B.Cu) (tedit 5415D7BD) (tstamp 57E5147A)
    (at 160.725 100.375)
    (descr "Capacitor SMD 1206, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 1206")
    (path /57E43908)
    (attr smd)
    (fp_text reference C8 (at 0 2.3) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10uF (at 0 -2.3) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.3 1.15) (end 2.3 1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 -1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start -2.3 1.15) (end -2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 2.3 1.15) (end 2.3 -1.15) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1 1.025) (end -1 1.025) (layer B.SilkS) (width 0.15))
    (fp_line (start -1 -1.025) (end 1 -1.025) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 1.5 0) (size 1 1.6) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_1206.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitors_SMD:C_0603 (layer B.Cu) (tedit 5415D631) (tstamp 57E51480)
    (at 161.3 102.375)
    (descr "Capacitor SMD 0603, reflow soldering, AVX (see smccp.pdf)")
    (tags "capacitor 0603")
    (path /57E43907)
    (attr smd)
    (fp_text reference C9 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.1uF (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.45 0.75) (end 1.45 0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.75) (end -1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.75) (end 1.45 -0.75) (layer B.CrtYd) (width 0.05))
    (fp_line (start -0.35 0.6) (end 0.35 0.6) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.35 -0.6) (end -0.35 -0.6) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.8 0.75) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (model Capacitors_SMD.3dshapes/C_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 57E63AB8) (tstamp 57E51492)
    (at 164.375 116.1 270)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57E3BD73)
    (attr smd)
    (fp_text reference D1 (at 0.075 0.05 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (pad 1 smd rect (at -0.7493 0 90) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 9 /SCK))
    (model LEDs/led_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED-0603 (layer F.Cu) (tedit 57E6399C) (tstamp 57E5149E)
    (at 156.5 98.9 90)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /57E438EA)
    (attr smd)
    (fp_text reference D3 (at 0.15 0.025 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "Power LED" (at 0 1.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.1 0.55) (end 0.8 0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.1 -0.55) (end 0.8 -0.55) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.2 0) (end 0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0 -0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 -0.25) (end 0 0.25) (layer F.SilkS) (width 0.15))
    (fp_line (start 0 0.25) (end -0.25 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.4 -0.75) (end 1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.75) (end -1.4 0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.75) (end -1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.75) (end 1.4 -0.75) (layer F.CrtYd) (width 0.05))
    (pad 2 smd rect (at 0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at -0.7493 0 270) (size 0.79756 0.79756) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (model LEDs/led_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TO_SOT_Packages_SMD:SOT-23-5 (layer B.Cu) (tedit 55360473) (tstamp 57E514CB)
    (at 160.825 93.2)
    (descr "5-pin SOT23 package")
    (tags SOT-23-5)
    (path /57E43906)
    (attr smd)
    (fp_text reference IC2 (at -0.05 2.55) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value MIC5205 (at -0.05 -2.35) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.8 1.6) (end 1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 1.6) (end 1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.6) (end -1.8 -1.6) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.6) (end -1.8 1.6) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -0.3 1.7) (end -0.2 1.7) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 1.45) (end -0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.25 -1.45) (end 0.25 1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 -1.45) (end 0.25 -1.45) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 1.45) (end -0.25 -1.45) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 /RAW))
    (pad 2 smd rect (at -1.1 0) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 2 GND))
    (pad 3 smd rect (at -1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 7 /RAW))
    (pad 4 smd rect (at 1.1 -0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 31 "Net-(IC2-Pad4)"))
    (pad 5 smd rect (at 1.1 0.95) (size 1.06 0.65) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model TO_SOT_Packages_SMD.3dshapes/SOT-23-5.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 57E5152F)
    (at 164.6 104.425 180)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57E438FD)
    (attr smd)
    (fp_text reference R1 (at 0 1.9 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330E (at 0 -1.9 180) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 30 /SCL))
    (pad 2 smd rect (at 0.75 0 180) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 57E51535)
    (at 165.3 96.2 90)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57E438FE)
    (attr smd)
    (fp_text reference R2 (at 0 1.9 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 330E (at 0 -1.9 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 29 /SDA))
    (pad 2 smd rect (at 0.75 0 90) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer B.Cu) (tedit 5415CC62) (tstamp 57E5153B)
    (at 158.775 109.875)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57E438F6)
    (attr smd)
    (fp_text reference R3 (at 0 1.9) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 10K (at 0 -1.9) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end -1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 1.3 0.8) (end 1.3 -0.8) (layer B.CrtYd) (width 0.05))
    (fp_line (start 0.5 -0.675) (end -0.5 -0.675) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.5 0.675) (end 0.5 0.675) (layer B.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers B.Cu B.Paste B.Mask)
      (net 5 /RESET))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57E63ADC) (tstamp 57E51541)
    (at 163.775 118.5)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57E3BD62)
    (attr smd)
    (fp_text reference R4 (at 0.125 0.05) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470E (at 0 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 2 smd rect (at 0.75 0) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 8 "Net-(D1-Pad2)"))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0603 (layer F.Cu) (tedit 57E639A1) (tstamp 57E51559)
    (at 156.525 101.825 270)
    (descr "Resistor SMD 0603, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0603")
    (path /57E438EB)
    (attr smd)
    (fp_text reference R8 (at -0.025 0.025 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 1.9 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.8) (end 1.3 -0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.8) (end -1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.3 -0.8) (end 1.3 0.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.5 0.675) (end -0.5 0.675) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.5 -0.675) (end 0.5 -0.675) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(D3-Pad1)"))
    (pad 2 smd rect (at 0.75 0 270) (size 0.5 0.9) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model Resistors_SMD.3dshapes/R_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module switch:smd_push2 (layer F.Cu) (tedit 57E64718) (tstamp 57E51561)
    (at 160.85 122.425)
    (descr "SMD Pushbutton 2")
    (path /57E438F7)
    (autoplace_cost180 10)
    (fp_text reference SW1 (at -3.94 0.12) (layer F.SilkS)
      (effects (font (size 0.635 0.762) (thickness 0.1524)))
    )
    (fp_text value RESET (at 0 3.59918) (layer F.SilkS) hide
      (effects (font (size 1.143 1.27) (thickness 0.1524)))
    )
    (fp_line (start 2.4003 -1.50114) (end 3.29946 -1.50114) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.29946 -1.50114) (end 3.29946 -2.19964) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.29946 -2.19964) (end 1.69926 -2.19964) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.69926 2.19964) (end 3.29946 2.19964) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.29946 2.19964) (end 3.29946 1.50114) (layer F.SilkS) (width 0.254))
    (fp_line (start 3.29946 1.50114) (end 2.4003 1.50114) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.29946 1.50114) (end -3.29946 2.19964) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.29946 2.19964) (end -1.69926 2.19964) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.29946 1.50114) (end -2.4003 1.50114) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.69926 -2.19964) (end -3.29946 -2.19964) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.29946 -2.19964) (end -3.29946 -1.50114) (layer F.SilkS) (width 0.254))
    (fp_line (start -3.29946 -1.50114) (end -2.4003 -1.50114) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.99898 1.00076) (end -1.00076 1.99898) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.00076 1.99898) (end 1.00076 1.99898) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.00076 1.99898) (end 1.99898 1.00076) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.99898 1.00076) (end 1.99898 -1.00076) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.99898 -1.00076) (end 1.00076 -1.99898) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.00076 -1.99898) (end -1.00076 -1.99898) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.00076 -1.99898) (end -1.99898 -1.00076) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.99898 -1.00076) (end -1.99898 1.00076) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.30048 2.60096) (end 1.30048 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 -1.30048) (end -2.60096 1.30048) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 2.60096) (end 2.60096 1.30048) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 1.30048) (end 2.60096 -1.30048) (layer F.SilkS) (width 0.254))
    (fp_line (start 2.60096 -1.30048) (end 1.30048 -2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start 1.30048 -2.60096) (end -1.30048 -2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -2.60096 1.30048) (end -1.30048 2.60096) (layer F.SilkS) (width 0.254))
    (fp_line (start -1.30048 -2.60096) (end -2.60096 -1.30048) (layer F.SilkS) (width 0.254))
    (fp_circle (center 0 0) (end -1.00076 0) (layer F.SilkS) (width 0.254))
    (pad 1 smd rect (at -2.99974 -1.84912) (size 1.00076 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 2.99974 1.84912) (size 1.00076 1.00076) (layers F.Cu F.Paste F.Mask)
      (net 5 /RESET))
    (pad 3 smd rect (at -2.99974 1.84912) (size 1.00076 1.00076) (layers F.Cu F.Paste F.Mask))
    (pad 4 smd rect (at 2.99974 -1.84912) (size 1.00076 1.00076) (layers F.Cu F.Paste F.Mask))
    (model "Walter switch_3d/smd_push2.wrl"
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EE:ZenerDiode_SMD_new (layer B.Cu) (tedit 55FD34F3) (tstamp 57E516DA)
    (at 160.75 106.65 180)
    (descr "Diode SMA Handsoldering")
    (tags "Diode SMA Handsoldering")
    (path /57E60A59)
    (attr smd)
    (fp_text reference D4 (at -0.018 2.796 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value DIODE (at 0.05 -4.4 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -2.8 -1.1) (end 2.7 -1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -2.9 1.1) (end 2.7 1.1) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0) (end 0.3 0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 0.45) (end 0.3 -0.45) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.3 -0.45) (end -0.25 0) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.25 0.55) (end -0.25 -0.55) (layer B.SilkS) (width 0.15))
    (pad 2 smd rect (at -2.49936 0 180) (size 2.5 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 7 /RAW))
    (pad 1 smd rect (at 2.49936 0 180) (size 2.5 1.80086) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(D4-Pad1)"))
    (model Diodes_SMD.3dshapes/Diode-SMA_Handsoldering.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.3937 0.3937 0.3937))
      (rotate (xyz 0 0 180))
    )
  )

  (module Fuse_Holders_and_Fuses:Fuse_SMD1206_HandSoldering (layer B.Cu) (tedit 0) (tstamp 57E516E0)
    (at 156.075 98.275 90)
    (descr "Fuse, Sicherung, SMD1206, Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (tags "Fuse, Sicherung, SMD1206,  Littlefuse-Wickmann 433 Series, Hand Soldering,")
    (path /57E5EB2C)
    (attr smd)
    (fp_text reference F1 (at -0.0508 2.19964 90) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 0.5A (at -0.14986 -2.49936 90) (layer B.Fab)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at -2.08534 0) (size 2.02946 2.65176) (layers B.Cu B.Paste B.Mask)
      (net 54 /VBUS))
    (pad 2 smd rect (at 2.08534 0) (size 2.02946 2.65176) (layers B.Cu B.Paste B.Mask)
      (net 56 "Net-(D4-Pad1)"))
  )

  (module EE:USB_Micro-B_SMD_NEW_1 (layer F.Cu) (tedit 57E637FC) (tstamp 57EB69F7)
    (at 160.875 95.575 270)
    (descr "Micro USB Type B Receptacle")
    (tags "USB, micro, type B, receptacle")
    (path /57E44FB0)
    (fp_text reference CON1 (at -2.11 0.5 360) (layer F.SilkS) hide
      (effects (font (size 0.6 0.6) (thickness 0.15)))
    )
    (fp_text value USB-MINI-B (at -3 7.5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.5 2.5) (end -4.5 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -4.5 -2.5) (end -1 -2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 -2.5) (end -1 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2) (end -1 2.5) (layer F.SilkS) (width 0.15))
    (fp_line (start -1 2.5) (end -4.5 2.5) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at 0.1 -1.3 270) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 54 /VBUS))
    (pad 2 smd rect (at 0.1 -0.65 270) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(CON1-Pad2)"))
    (pad 3 smd rect (at 0.1 0 270) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 36 "Net-(CON1-Pad3)"))
    (pad 4 smd rect (at 0.1 0.65 270) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 55 "Net-(CON1-Pad4)"))
    (pad 5 smd rect (at 0.1 1.3 270) (size 1.6 0.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad "" thru_hole circle (at 0 -2.425 270) (size 1.5 1.5) (drill 0.71) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -2.65 -3.625 270) (size 2.5 2.2) (drill oval 1.15 0.72) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole circle (at 0 2.425 270) (size 1.5 1.5) (drill 0.71) (layers *.Cu *.Mask F.SilkS))
    (pad "" thru_hole oval (at -2.65 3.625 270) (size 2.5 2.2) (drill oval 1.15 0.72) (layers *.Cu *.Mask F.SilkS))
    (model micro-usb-female-type-b-connector-smd-1.snapshot.3/AB2_USB_MICRO_SMD.wrl
      (at (xyz -0.25 0 0))
      (scale (xyz 0.5 0.5 0.5))
      (rotate (xyz 0 0 90))
    )
  )

  (module EE:resonator_smd (layer F.Cu) (tedit 57E63A8B) (tstamp 57EE190F)
    (at 160.6 115.875 180)
    (path /57E626AF)
    (fp_text reference X1 (at 0 0.5 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 16MHz (at 0 1.524 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.4 -2.2) (end 1.5 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -2.2) (end 1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start 1.5 -0.7) (end -1.5 -0.7) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -0.7) (end -1.5 -2.2) (layer F.SilkS) (width 0.15))
    (fp_line (start -1.5 -2.2) (end -1.4 -2.2) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -1.2 -1.45 180) (size 0.4 1.3) (layers F.Cu F.Paste F.Mask)
      (net 58 "Net-(IC1-Pad10)"))
    (pad 2 smd rect (at 0 -1.45 180) (size 0.4 1.3) (layers F.Cu F.Paste F.Mask)
      (net 57 "Net-(IC1-Pad9)"))
    (pad 3 smd rect (at 1.2 -1.45 180) (size 0.4 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ../../../../../../KiCad/share/modules/packages3d/3d_crystal/walter/crystal/resonator_sip3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module EE:Pin_Header_Straight_1x20_New locked (layer B.Cu) (tedit 57E637EA) (tstamp 57EF75E6)
    (at 153.05 122.425)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E43900)
    (fp_text reference P2 (at 1.45 1.925) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X12 (at 3.86 -0.94) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 -29.2) (end 0.6 -29.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -29.21) (end 1.27 -28.575) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -28.575) (end 1.27 -27.305) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -27.305) (end 0.635 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -26.67) (end 1.27 -26.035) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -26.035) (end 1.27 -24.765) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.765) (end 0.635 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -24.13) (end 1.27 -23.495) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -23.495) (end 1.27 -22.225) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -22.225) (end 0.635 -21.59) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -21.59) (end 1.27 -20.955) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -20.955) (end 1.27 -19.685) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -19.685) (end 0.635 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -19.05) (end 1.27 -18.415) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -18.415) (end 1.27 -17.145) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -17.145) (end 0.635 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -16.51) (end 1.27 -15.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -15.875) (end 1.27 -14.605) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -14.605) (end 0.635 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -13.97) (end 1.27 -13.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.335) (end 1.27 -12.065) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -12.065) (end 0.635 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -11.43) (end 1.27 -10.795) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.795) (end 1.27 -9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -9.525) (end 0.635 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -8.89) (end 1.27 -8.255) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -8.255) (end 1.27 -6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.985) (end 0.635 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -6.35) (end 1.27 -5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.715) (end 1.27 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -4.445) (end 0.635 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -3.81) (end 1.27 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.175) (end 1.27 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.905) (end 0.635 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end -1.27 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.905) (end -1.27 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.175) (end -0.635 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -3.81) (end -1.27 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -4.445) (end -1.27 -5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.715) (end -0.635 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -6.35) (end -1.27 -6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.985) (end -1.27 -8.255) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.255) (end -0.635 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -8.89) (end -1.27 -9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -9.525) (end -1.27 -10.795) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -10.795) (end -0.635 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -11.43) (end -1.27 -12.065) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -12.065) (end -1.27 -13.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.335) (end -0.635 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -13.97) (end -1.27 -14.605) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -14.605) (end -1.27 -15.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -15.875) (end -0.635 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -16.51) (end -1.27 -17.145) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -17.145) (end -1.27 -18.415) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -18.415) (end -0.635 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -19.05) (end -1.27 -19.685) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -19.685) (end -1.27 -20.955) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -20.955) (end -0.635 -21.59) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -21.59) (end -1.27 -22.225) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -22.225) (end -1.27 -23.495) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -23.495) (end -0.635 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -24.13) (end -1.27 -24.765) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.765) (end -1.27 -26.035) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -26.035) (end -0.635 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -26.67) (end -1.27 -27.305) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -27.305) (end -1.27 -28.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -28.575) (end -0.635 -29.21) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 21 /D9))
    (pad 2 thru_hole oval (at 0 -2.54) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 20 /D8))
    (pad 3 thru_hole oval (at 0 -5.08) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 19 /D7))
    (pad 4 thru_hole oval (at 0 -7.62) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 18 /D6))
    (pad 5 thru_hole oval (at 0 -10.16) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 17 /D5))
    (pad 6 thru_hole oval (at 0 -12.7) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 15 /D4))
    (pad 7 thru_hole oval (at 0 -15.24) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 14 /D3))
    (pad 8 thru_hole oval (at 0 -17.78) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 13 /D2))
    (pad 9 thru_hole oval (at 0 -20.32) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 10 thru_hole oval (at 0 -22.86) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 11 thru_hole oval (at 0 -25.4) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 32 /RXD1))
    (pad 12 thru_hole oval (at 0 -27.94) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 33 /TXD0))
  )

  (module EE:Pin_Header_Straight_1x20_New locked (layer B.Cu) (tedit 57E637F4) (tstamp 57EF763F)
    (at 168.3 94.5 180)
    (descr "Through hole pin header")
    (tags "pin header")
    (path /57E43901)
    (fp_text reference P5 (at 0.325 2.05 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value CONN_01X12 (at 3.86 -0.94 180) (layer B.Fab) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_line (start -0.6 -29.2) (end 0.6 -29.2) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end -1.27 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -0.635) (end -1.27 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 0.635) (end -0.635 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 1.27) (end 0.635 1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 1.27) (end 1.27 0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 0.635) (end 1.27 -0.635) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -0.635) (end 0.635 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -29.21) (end 1.27 -28.575) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -28.575) (end 1.27 -27.305) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -27.305) (end 0.635 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -26.67) (end 1.27 -26.035) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -26.035) (end 1.27 -24.765) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -24.765) (end 0.635 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -24.13) (end 1.27 -23.495) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -23.495) (end 1.27 -22.225) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -22.225) (end 0.635 -21.59) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -21.59) (end 1.27 -20.955) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -20.955) (end 1.27 -19.685) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -19.685) (end 0.635 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -19.05) (end 1.27 -18.415) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -18.415) (end 1.27 -17.145) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -17.145) (end 0.635 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -16.51) (end 1.27 -15.875) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -15.875) (end 1.27 -14.605) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -14.605) (end 0.635 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -13.97) (end 1.27 -13.335) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -13.335) (end 1.27 -12.065) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -12.065) (end 0.635 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -11.43) (end 1.27 -10.795) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -10.795) (end 1.27 -9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -9.525) (end 0.635 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -8.89) (end 1.27 -8.255) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -8.255) (end 1.27 -6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -6.985) (end 0.635 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -6.35) (end 1.27 -5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -5.715) (end 1.27 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -4.445) (end 0.635 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start 0.635 -3.81) (end 1.27 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -3.175) (end 1.27 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start 1.27 -1.905) (end 0.635 -1.27) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -1.27) (end -1.27 -1.905) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -1.905) (end -1.27 -3.175) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -3.175) (end -0.635 -3.81) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -3.81) (end -1.27 -4.445) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -4.445) (end -1.27 -5.715) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -5.715) (end -0.635 -6.35) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -6.35) (end -1.27 -6.985) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -6.985) (end -1.27 -8.255) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -8.255) (end -0.635 -8.89) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -8.89) (end -1.27 -9.525) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -9.525) (end -1.27 -10.795) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -10.795) (end -0.635 -11.43) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -11.43) (end -1.27 -12.065) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -12.065) (end -1.27 -13.335) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -13.335) (end -0.635 -13.97) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -13.97) (end -1.27 -14.605) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -14.605) (end -1.27 -15.875) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -15.875) (end -0.635 -16.51) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -16.51) (end -1.27 -17.145) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -17.145) (end -1.27 -18.415) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -18.415) (end -0.635 -19.05) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -19.05) (end -1.27 -19.685) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -19.685) (end -1.27 -20.955) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -20.955) (end -0.635 -21.59) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -21.59) (end -1.27 -22.225) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -22.225) (end -1.27 -23.495) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -23.495) (end -0.635 -24.13) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -24.13) (end -1.27 -24.765) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -24.765) (end -1.27 -26.035) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -26.035) (end -0.635 -26.67) (layer B.SilkS) (width 0.15))
    (fp_line (start -0.635 -26.67) (end -1.27 -27.305) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -27.305) (end -1.27 -28.575) (layer B.SilkS) (width 0.15))
    (fp_line (start -1.27 -28.575) (end -0.635 -29.21) (layer B.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 0 0 180) (size 2.032 2.032) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 7 /RAW))
    (pad 2 thru_hole oval (at 0 -2.54 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 2 GND))
    (pad 3 thru_hole oval (at 0 -5.08 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 5 /RESET))
    (pad 4 thru_hole oval (at 0 -7.62 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 1 VCC))
    (pad 5 thru_hole oval (at 0 -10.16 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 28 /A3))
    (pad 6 thru_hole oval (at 0 -12.7 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 27 /A2))
    (pad 7 thru_hole oval (at 0 -15.24 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 26 /A1))
    (pad 8 thru_hole oval (at 0 -17.78 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 25 /A0))
    (pad 9 thru_hole oval (at 0 -20.32 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 9 /SCK))
    (pad 10 thru_hole oval (at 0 -22.86 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 24 /MISO))
    (pad 11 thru_hole oval (at 0 -25.4 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 23 /MOSI))
    (pad 12 thru_hole oval (at 0 -27.94 180) (size 2.032 1.7272) (drill 1.016) (layers *.Cu *.Mask B.SilkS)
      (net 22 /D10))
  )

  (gr_text 3.3V (at 163.4 113.55 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text 5V (at 164.65 114.15 270) (layer B.SilkS)
    (effects (font (size 0.8 0.8) (thickness 0.2)) (justify mirror))
  )
  (gr_text SDA (at 159.25 116.3) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SCL (at 159.3 118.45) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 166.425 96.975 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text A3 (at 166.45 104.7 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text RST (at 166.45 99.575 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text RAW (at 166.45 94.475 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text MISO (at 166.425 117.275 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text SCK (at 166.4 114.825 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text A0 (at 166.4 112.25 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text A1 (at 166.4 109.75 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text A2 (at 166.425 107.15 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text MOSI (at 166.475 119.95 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 10 (at 166.425 122.45 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 9 (at 154.925 122.425 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 8 (at 154.925 119.825 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 7 (at 154.925 117.325 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 6 (at 154.925 114.8 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 5 (at 154.925 112.225 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 4 (at 154.95 109.6 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 3 (at 154.9 107.1 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text 2 (at 154.9 104.675 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 154.9 99.55 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text GND (at 154.9 102.15 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text VCC (at 166.45 102.2 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text RX1 (at 154.875 97 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.15)))
  )
  (gr_text TX0 (at 154.9 94.375 90) (layer F.SilkS)
    (effects (font (size 0.7 0.7) (thickness 0.175)))
  )
  (gr_line (start 166.9 125.25) (end 167.15 125.25) (angle 90) (layer Edge.Cuts) (width 0.1))
  (dimension 15.275 (width 0.3) (layer B.CrtYd)
    (gr_text "15.275 mm" (at 160.7625 128.475) (layer B.CrtYd)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 168.4 122.475) (xy 168.4 129.825)))
    (feature2 (pts (xy 153.125 122.475) (xy 153.125 129.825)))
    (crossbar (pts (xy 153.125 127.125) (xy 168.4 127.125)))
    (arrow1a (pts (xy 168.4 127.125) (xy 167.273496 127.711421)))
    (arrow1b (pts (xy 168.4 127.125) (xy 167.273496 126.538579)))
    (arrow2a (pts (xy 153.125 127.125) (xy 154.251504 127.711421)))
    (arrow2b (pts (xy 153.125 127.125) (xy 154.251504 126.538579)))
  )
  (gr_line (start 167.875 71.325) (end 167.975 71.325) (angle 90) (layer B.CrtYd) (width 0.2))
  (gr_line (start 152.625 70.75) (end 152.65 70.75) (angle 90) (layer B.CrtYd) (width 0.2))
  (gr_line (start 165.5 125.78) (end 165.5 125.74) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 155.33 125.78) (end 165.5 125.78) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.65 119.94) (end 169.65 122.77) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.7 119.96) (end 151.7 122.77) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.3755 91.2105) (end 164.4875 91.2105) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.6515 91.2145) (end 157.1915 91.2145) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.45 90.53) (end 169.45 90.55) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.93 90.53) (end 169.45 90.53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.87 90.59) (end 167.93 90.53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.7 90.53) (end 153.37 90.53) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.0165 90.5295) (end 154.6515 91.1645) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.45 90.55) (end 169.45 90.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 169.65 119.95) (end 169.65 90.6) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 151.7 90.55) (end 151.7 120) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.04 125.24) (end 165.49 125.79) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 166.89 125.24) (end 166.04 125.24) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.79 125.23) (end 155.34 125.78) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 154.24 125.23) (end 154.79 125.23) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 164.7115 91.2145) (end 164.4575 91.2145) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 157.3455 91.2145) (end 157.0915 91.2145) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.2515 91.2145) (end 164.7115 91.2145) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 167.8865 90.5795) (end 167.2515 91.2145) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 153.3815 90.5295) (end 154.0165 90.5295) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 154.2415 122.6995) (end 154.2415 125.2395) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_arc (start 167.1115 122.7095) (end 169.6515 122.7095) (angle 90) (layer Edge.Cuts) (width 0.1))

)
